<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Background Video</title>
    <style>
        *{
            box-sizing: border-box;
        }
        body{
            margin: 0;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 1rem;
            font-weight: normal;
            line-height: 1.5;
            color: #333;
            overflow-x: hidden;
        }
        .v-header{
            height: 100vh;
            display: flex;
            align-items: center;
            color: #fff;
        }
        .container{
            max-width: 960px;
            padding-left: 1rem;
            padding-right: 1rem;
            margin: auto;
            text-align: center;
        }
        .fullscreen-video-wrap{
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100vh; 
            overflow: hidden;
        }
        .fullscreen-video-wrap video{
            min-height: 100%;
            min-width: 100%;
        }
        .header-overlay{
            height: 100vh;
            position: absolute;
            top: 0;
            left: 0;
            width: 100vw;
            background: #9aecf1;
            z-index: 1;
            opacity: 0.30;
        }
        .header-content{
            z-index: 2;
        }
        .header-content h1{
            font-size: 50px;
            margin-bottom: 0;
        }
        .header-content p{
            font-size: 1.5rem;
            display: block;
            padding-bottom: 2rem;
        }
        .btn{
            background: rgb(51,163,255);
            color: #fff;
            font-size: 1.2rem;
            padding: 1rem 2rem;
            text-decoration: none;
        }
  
    </style>
</head>
<body>
    <header class="v-header container">
        <div class="fullscreen-video-wrap">
            <video muted autoplay loop>
                <source src="ocean.mov">
            </video>
        </div>
        <div class="header-overlay"></div>
        <div class="header-content text-md-center">
            <h1>Welcome Everyone</h1>
            <p>Not longdeserted nor ne strength before had along. But the into himnot true venerable birth mammon he, had seemed deigned.</p>
            <a class="btn">Explorer Us</a>
        </div>
    </header>
    <main>
        Test
    </main>
</body>
</html>