<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Video in Bankground</title>
    <style>
        *{
            box-sizing: border-box;
        }
        body{
            margin: 0;
            padding: 0;
        }
        .website-container{
            position: re;
            right: 0;
            width: 100%;
            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            transition: 0.5s;
        }
        .video-container video{
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
            opacity: 0.8;
        }
        .text-container{
            position: absolute;
            z-index: 200;
        }
        .overlay{
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: #03a9f4;
            mix-blend-mode: overlay;
        }
    </style>
</head>
<body>
    <div class="website-container">
        <div class="video-container">
            <video src="WaveCrashing.mp4" autoplay muted loop></video>
        </div>
        <div class="overlay"></div>
        <div class="text-container">
            <h1>Welcome Everyone</h1>
            <p>Soeurs des l'abri ce n'est le jaillir mon, humain excitant promene et dont a elle que ce sournois, souris hélas qu'elle souris ce dont ce, parfaite d'un vaincu et d'un.</p>
        </div>
    </div>

    <div style="bottom: 0;">
        <p>the quick brown fox jumps over the lazy dog.</p>
        <p>the quick brown fox jumps over the lazy dog.</p>
        <p>the quick brown fox jumps over the lazy dog.</p>
        <p>the quick brown fox jumps over the lazy dog.</p>
        <p>the quick brown fox jumps over the lazy dog.</p>
        <p>the quick brown fox jumps over the lazy dog.</p>
        <p>the quick brown fox jumps over the lazy dog.</p>
        <p>the quick brown fox jumps over the lazy dog.</p>
        <p>the quick brown fox jumps over the lazy dog.</p>
        <p>the quick brown fox jumps over the lazy dog.</p>
        <p>the quick brown fox jumps over the lazy dog.</p>
        <p>the quick brown fox jumps over the lazy dog.</p>
    </div>
</body>
</html>